warning: in the working copy of 'src/server.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/server.js b/src/server.js[m
[1mindex f46d593..9972abd 100644[m
[1m--- a/src/server.js[m
[1m+++ b/src/server.js[m
[36m@@ -1,63 +1,49 @@[m
[32m+[m[32mimport dotenv from "dotenv";[m
[32m+[m
[32m+[m[32m// ✅ En Render (production) NO cargues archivos .env, Render ya inyecta variables.[m
[32m+[m[32m// ✅ En local sí cargamos .env.local (ajusta si usas .env)[m
[32m+[m[32mif (process.env.NODE_ENV !== "production") {[m
[32m+[m[32m  dotenv.config({ path: ".env.local" });[m
[32m+[m[32m}[m
[32m+[m
 import express from "express";[m
 import cors from "cors";[m
[31m-import dotenv from "dotenv";[m
 import bcrypt from "bcryptjs";[m
 import jwt from "jsonwebtoken";[m
 import { body, param, validationResult } from "express-validator";[m
 import { pool } from "./db.js";[m
 [m
[31m-[m
[31m-//dotenv.config();[m
[31m-//console.log("ENV CHECK -> DB_USER:", process.env.DB_USER);[m
[31m-//console.log("ENV CHECK -> DB_PORT:", process.env.DB_PORT);[m
[31m-//console.log("ENV CHECK -> DB_NAME:", process.env.DB_NAME);[m
[31m-[m
[31m-[m
[31m-const envFile =[m
[31m-  process.env.NODE_ENV === "production"[m
[31m-    ? ".env.supabase"[m
[31m-    : ".env.local";[m
[31m-[m
[31m-dotenv.config({ path: envFile });[m
[31m-[m
[31m-console.log("Loaded env:", envFile);[m
[31m-console.log("DATABASE_URL:", process.env.DATABASE_URL);[m
[31m-[m
[31m-[m
[31m-console.log("Using DATABASE_URL");[m
[31m-[m
[31m-[m
[31m-[m
 const app = express();[m
 [m
[31m-const PORT = process.env.PORT || 3000;[m
[31m-[m
[32m+[m[32m// ✅ JWT_SECRET obligatorio (para que no arranque con "change_this_secret")[m
[32m+[m[32mconst JWT_SECRET = process.env.JWT_SECRET;[m
[32m+[m[32mif (!JWT_SECRET) {[m
[32m+[m[32m  throw new Error("Missing JWT_SECRET environment variable");[m
[32m+[m[32m}[m
 [m
 // CORS WHITELIST[m
 const whitelist = [[m
   "http://localhost:5173",[m
[31m-  "https://inventario-frontend.vercel.app"[m
[32m+[m[32m  "https://inventario-frontend.vercel.app",[m
 ];[m
 [m
[31m-app.use(cors({[m
[31m-  origin: function (origin, callback) {[m
[31m-    // Permitir requests sin origin (Thunder Client, Postman)[m
[31m-    if (!origin) return callback(null, true);[m
[32m+[m[32mapp.use([m
[32m+[m[32m  cors({[m
[32m+[m[32m    origin: function (origin, callback) {[m
[32m+[m[32m      if (!origin) return callback(null, true); // Postman/Thunder[m
 [m
[31m-    if (whitelist.includes(origin)) {[m
[31m-      callback(null, true);[m
[31m-    } else {[m
[31m-      console.log("Bloqueado por CORS:", origin);[m
[31m-      callback(new Error("Bloqueado por CORS"));[m
[31m-    }[m
[31m-  }[m
[31m-}));[m
[32m+[m[32m      if (whitelist.includes(origin)) {[m
[32m+[m[32m        callback(null, true);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.log("Bloqueado por CORS:", origin);[m
[32m+[m[32m        callback(new Error("Bloqueado por CORS"));[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m  })[m
[32m+[m[32m);[m
 [m
 app.use(express.json());[m
 [m
[31m-//const PORT = Number(process.env.PORT || 3000);[m
[31m-const JWT_SECRET = process.env.JWT_SECRET || "change_this_secret";[m
[31m-[m
 // ---- Helpers ----[m
 function validate(req, res, next) {[m
   const errors = validationResult(req);[m
[36m@@ -74,7 +60,7 @@[m [mfunction authRequired(req, res, next) {[m
     const payload = jwt.verify(token, JWT_SECRET);[m
     req.user = payload;[m
     next();[m
[31m-  } catch (err) {[m
[32m+[m[32m  } catch (_err) {[m
     return res.status(401).json({ message: "Invalid token" });[m
   }[m
 }[m
[36m@@ -132,16 +118,21 @@[m [mapp.post([m
   async (req, res) => {[m
     const { email, password } = req.body;[m
     try {[m
[31m-      const userRes = await pool.query("SELECT id,name,email,password_hash,role FROM users WHERE email = $1", [email]);[m
[32m+[m[32m      const userRes = await pool.query([m
[32m+[m[32m        "SELECT id,name,email,password_hash,role FROM users WHERE email = $1",[m
[32m+[m[32m        [email][m
[32m+[m[32m      );[m
       if (!userRes.rowCount) return res.status(401).json({ message: "Invalid credentials" });[m
 [m
       const user = userRes.rows[0];[m
       const ok = await bcrypt.compare(password, user.password_hash);[m
       if (!ok) return res.status(401).json({ message: "Invalid credentials" });[m
 [m
[31m-      const token = jwt.sign({ id: user.id, email: user.email, role: user.role, name: user.name }, JWT_SECRET, {[m
[31m-        expiresIn: "8h",[m
[31m-      });[m
[32m+[m[32m      const token = jwt.sign([m
[32m+[m[32m        { id: user.id, email: user.email, role: user.role, name: user.name },[m
[32m+[m[32m        JWT_SECRET,[m
[32m+[m[32m        { expiresIn: "8h" }[m
[32m+[m[32m      );[m
 [m
       res.json({ token, user: { id: user.id, name: user.name, email: user.email, role: user.role } });[m
     } catch (e) {[m
[36m@@ -172,7 +163,6 @@[m [mapp.post([m
       const r = await pool.query("INSERT INTO categories(name) VALUES($1) RETURNING id,name", [name.trim()]);[m
       res.status(201).json(r.rows[0]);[m
     } catch (e) {[m
[31m-      // unique violation[m
       if (String(e).includes("duplicate key")) return res.status(409).json({ message: "Category already exists" });[m
       res.status(500).json({ message: "Server error", error: String(e) });[m
     }[m
[36m@@ -382,7 +372,6 @@[m [mapp.post([m
 [m
 // ---- Seed admin (optional, dev) ----[m
 app.post("/dev/seed-admin", async (_req, res) => {[m
[31m-  // Creates admin: admin@demo.com / admin123 (only if not exists)[m
   try {[m
     const email = "admin@demo.com";[m
     const existing = await pool.query("SELECT id FROM users WHERE email = $1", [email]);[m
[36m@@ -399,6 +388,8 @@[m [mapp.post("/dev/seed-admin", async (_req, res) => {[m
   }[m
 });[m
 [m
[32m+[m[32mconst PORT = process.env.PORT || 3000;[m
[32m+[m
 app.listen(PORT, () => {[m
   console.log(`Inventario API running on http://localhost:${PORT}`);[m
 });[m
